<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学历教育 | 海神之路</title>
  <meta name="keywords" content=" 浙江 , 学历教育 ">
  <meta name="description" content="学历教育 | 海神之路">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="创建时间：2022-6-17  编辑时间：2022-8-4  个人简介 黄海 座右铭：❤️ stay hungry ,stay foolish !❤️ 曾在杭州蚂蚁金服工作；不能解决问题的技术都不是好技术； 毕业于南昌大学科学技术学院，非计算机科班出身，目前在杭州工作； 喜欢研究新技术和了解远程工作的发展方向。如果你发现好玩的，可以告诉我吗？ 最近 在学习前端知识；学习如何管理员工；如何推广业务；">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://poseidonontheway.github.io/about/index.html">
<meta property="og:site_name" content="海神之路">
<meta property="og:description" content="创建时间：2022-6-17  编辑时间：2022-8-4  个人简介 黄海 座右铭：❤️ stay hungry ,stay foolish !❤️ 曾在杭州蚂蚁金服工作；不能解决问题的技术都不是好技术； 毕业于南昌大学科学技术学院，非计算机科班出身，目前在杭州工作； 喜欢研究新技术和了解远程工作的发展方向。如果你发现好玩的，可以告诉我吗？ 最近 在学习前端知识；学习如何管理员工；如何推广业务；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-17T10:09:08.000Z">
<meta property="article:modified_time" content="2022-08-04T07:36:48.742Z">
<meta property="article:author" content="海神之路">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar-H.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar-H.jpg"/>
</a>
<div class="author">
    <span>海神之路</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/PoseidonOnTheWay"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:poseidon_2020@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=7798068313"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="教育">
                        
                        教育
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大前端">
                        
                        大前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SEO">
                        
                        SEO
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="摘录">
                        
                        摘录
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="锻炼">
                        
                        锻炼
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/PoseidonOnTheWay">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="12.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MAC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mark Text</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdwon</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md文件编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MoviePy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySql数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>seo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SEO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一种很好的写作工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专本套读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内脏脂肪</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>名言警句</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>啤酒肚</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学历教育</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小红书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工商企业管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信公众号</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>本科</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浙江</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>看过的书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>身材管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>长期久坐</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2022/08/23/%E4%B9%A6%E5%8D%95/"
           data-tag="看过的书"
           data-author="" >
            <span class="post-title" title="书单">书单</span>
            <span class="post-date" title="2022-08-23 22:29:29">2022/08/23</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/08/17/Python%E7%B3%BB%E5%88%97%E4%B9%8B%E7%8E%A9%E8%BD%AC%E6%95%B0%E6%8D%AE%E5%BA%93PyMySQL/"
           data-tag="Python库,MySql数据库"
           data-author="" >
            <span class="post-title" title="Python系列之玩转数据库PyMySQL">Python系列之玩转数据库PyMySQL</span>
            <span class="post-date" title="2022-08-17 20:13:01">2022/08/17</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/08/14/MAC%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"
           data-tag="MAC,软件"
           data-author="" >
            <span class="post-title" title="MAC软件推荐">MAC软件推荐</span>
            <span class="post-date" title="2022-08-14 17:33:24">2022/08/14</span>
        </a>
        
        <a  class="All SEO "
           href="/2022/08/04/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%95%E6%B5%81/"
           data-tag="微信公众号,seo"
           data-author="" >
            <span class="post-title" title="微信公众号引流">微信公众号引流</span>
            <span class="post-date" title="2022-08-04 15:21:16">2022/08/04</span>
        </a>
        
        <a  class="All 大前端 "
           href="/2022/08/04/vue%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue的使用">vue的使用</span>
            <span class="post-date" title="2022-08-04 15:07:48">2022/08/04</span>
        </a>
        
        <a  class="All 教育 "
           href="/2022/07/31/%E8%87%AA%E8%80%83%E7%B3%BB%E5%88%97%E4%B9%8B%E5%B7%A5%E5%95%86%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/"
           data-tag="自考,本科,专本套读,工商企业管理"
           data-author="" >
            <span class="post-title" title="自考系列之工商企业管理">自考系列之工商企业管理</span>
            <span class="post-date" title="2022-07-31 19:40:05">2022/07/31</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/07/27/Python%E7%B3%BB%E5%88%97%E4%B9%8B%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%BA%93MoviePy/"
           data-tag="Python库,MoviePy"
           data-author="" >
            <span class="post-title" title="Python系列之视频处理库MoviePy">Python系列之视频处理库MoviePy</span>
            <span class="post-date" title="2022-07-27 16:01:08">2022/07/27</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/07/16/Typora%E7%BC%96%E8%BE%91%E5%99%A8%E6%9B%BF%E4%BB%A3%E5%93%81Mark%20Text/"
           data-tag="md文件编辑器,Mark Text"
           data-author="" >
            <span class="post-title" title="Typora编辑器替代品Mark Text">Typora编辑器替代品Mark Text</span>
            <span class="post-date" title="2022-07-16 17:49:35">2022/07/16</span>
        </a>
        
        <a  class="All 摘录 "
           href="/2022/07/04/%E6%91%98%E5%BD%95/"
           data-tag="名言警句"
           data-author="" >
            <span class="post-title" title="摘录">摘录</span>
            <span class="post-date" title="2022-07-04 09:33:50">2022/07/04</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/06/22/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2022-06-22 17:36:25">2022/06/22</span>
        </a>
        
        <a  class="All 锻炼 "
           href="/2022/06/20/%E9%94%BB%E7%82%BC/"
           data-tag="身材管理,内脏脂肪,啤酒肚,长期久坐"
           data-author="" >
            <span class="post-title" title="个人身材管理 | 如何消灭大肚腩">个人身材管理 | 如何消灭大肚腩</span>
            <span class="post-date" title="2022-06-20 22:06:49">2022/06/20</span>
        </a>
        
        <a  class="All SEO "
           href="/2022/06/20/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%BC%95%E6%B5%81/"
           data-tag="小红书,SEO,虚拟产品"
           data-author="" >
            <span class="post-title" title="小红书引流">小红书引流</span>
            <span class="post-date" title="2022-06-20 10:02:23">2022/06/20</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/06/17/Typora%E7%BC%96%E8%BE%91md%E6%96%87%E6%A1%A3%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="markdwon,一种很好的写作工具"
           data-author="" >
            <span class="post-title" title="Typora编辑md文档的快捷键">Typora编辑md文档的快捷键</span>
            <span class="post-date" title="2022-06-17 22:36:07">2022/06/17</span>
        </a>
        
        <a  class="All 教育 "
           href="/2022/06/16/%E5%AD%A6%E5%8E%86%E6%95%99%E8%82%B2/"
           data-tag="浙江,学历教育"
           data-author="" >
            <span class="post-title" title="学历教育">学历教育</span>
            <span class="post-date" title="2022-06-16 12:31:46">2022/06/16</span>
        </a>
        
        <a  class="All "
           href="/2022/06/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-06-16 11:41:19">2022/06/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-学历教育" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学历教育</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="教育">教育</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">浙江</a>
            
            <a class="color5">学历教育</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-08 10:26:05'>2022-06-16 12:31</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%90%E4%BA%BA%E9%AB%98%E8%80%83%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">一、成人高考是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2%E3%80%81%E7%8E%B0%E5%9C%A8%E6%88%90%E4%BA%BA%E9%AB%98%E8%80%83%E7%9A%84%E6%94%BF%E7%AD%96%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1.2、现在成人高考的政策是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3%E3%80%81%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E4%BC%9A%E9%9C%80%E8%A6%81%E6%88%90%E4%BA%BA%E9%AB%98%E8%80%83%EF%BC%9F"><span class="toc-text">1.3、什么样的人会需要成人高考？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-4%E3%80%81%E4%BB%80%E4%B9%88%E4%BA%BA%E5%9B%B4%E7%BB%95%E7%9D%80%E6%88%90%E4%BA%BA%E9%AB%98%E8%80%83%E5%81%9A%E6%96%87%E7%AB%A0%EF%BC%9F"><span class="toc-text">1.4、什么人围绕着成人高考做文章？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF"><span class="toc-text">最新消息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%8C%E7%AD%89%E5%AD%A6%E5%8E%86%E5%8D%87%E7%A1%95"><span class="toc-text">二、同等学历升硕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E4%B8%93%E7%A7%91%E8%80%83%E7%A0%94%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">2.1专科考研的条件</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div name=top id=top></div>

<p><strong>创建时间：2022-6-16   更新时间：2022-8-4</strong></p>
<p>你所看到的成人高考、考研鸡汤，都是高阶知识分子对底层人民的收割。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="一、成人高考是什么？"><a href="#一、成人高考是什么？" class="headerlink" title="一、成人高考是什么？"></a>一、成人高考是什么？</h1><p>我国高等教育分为全日制学历和非全日制学历。而非全日制学历教育又细分为网络教育（2022年推出历史舞台，博主也是见证历史的人呢）、成人高考、开放教育、自考。成人高考参加的主体是年满18岁的成年人。其形式类是高考，同样规格的考试形式，但是其考试难度降低很多。因为不像寒窗苦读十几年的高中生一样，参加成人高考的都是在职人士，多年社会的生活早已经忘记大部分基础，或者说是零基础考试。考试时间为每年10月的周末，每年不同，主要由教育部设置考试具体日期。它是成人获取学历的一种途径。因为中国现代社会，方方面面都与学历挂上钩。落户、就业、晋升，从经济学的角度来说，就是资源的分配与学历进行某种程度的挂钩。</p>
<h1 id="1-2、现在成人高考的政策是什么？"><a href="#1-2、现在成人高考的政策是什么？" class="headerlink" title="1.2、现在成人高考的政策是什么？"></a>1.2、现在成人高考的政策是什么？</h1><p>        从教育部下达的文件可以看出，教育部倾向于整顿成人教育司，要求减少买卖证书的情况，从源头来改革，这确实侵犯到了既得利益者的蛋糕了，但是为了教育公平化和国家未来工业就业蓝领的人数，需要保持人口红利优势。这次是上面比较强硬的改革。要求增加面授、拒绝异地报考。</p>
<h1 id="1-3、什么样的人会需要成人高考？"><a href="#1-3、什么样的人会需要成人高考？" class="headerlink" title="1.3、什么样的人会需要成人高考？"></a>1.3、什么样的人会需要成人高考？</h1><p>（1）大批量的大专生</p>
<p>        很多年前，成人高考还是无人问津的一种学历获取模式，至少我读高中的时候对其的印象是少之又少。但是我们可以看到今年来成人高考人数越来越多。现在高考没上本科的大专生，又错过了学校拿统招全日制本科机会的人，这些人不甘落后别人，只有通过这个路径来拿个本科证书。</p>
<p>可以感觉到很多大专生已经不再像以前一样忌讳成人高考拿到的证书，通过成人高考来拿到的证书上面写着的函授的字样，它变的不再那么烫眼和羞于展现。但这里就像到一个陷阱，是一种别人有我也得有的现象，这个现象问题是多方面的，可以看作社会卷的表现之一。</p>
<p>（2）社会上过早辍学的成年人</p>
<p>这部分人的特征就是多年在社会底层工作，想要通过一些捷径来获得向上的通道。</p>
<p>（3）想出国打工的人</p>
<p>这个比较少，但是我还真遇到了一个；这个大妈是做月嫂的，公司在南京，出国做月嫂，去过英国、意大利、澳洲，可能国外月嫂挣的比国内多吧。相信大家也听过中国人特意去国外生小孩的，基本上是帮他们带小孩。当时办理签证的时候被卡在没有学历上，然后花钱办了一个大专证书，好像是中国传媒大学，当年3月上了学信网，立马签证就通过了。</p>
<p>（4）中专技校生</p>
<p>中专出来能干嘛，你先看看中专上课都上成什么样子，中专学校都开设什么专业，什么汽修、烹饪。他们上课是怎么读书的。就能理解他们如果毕业就上社会，会有什么好工作给他。所以他们要么在学校里连读大专，要么上了社会后悔了来花钱买大专证书。</p>
<p>（5）快退休的、想晋升的政府单位人员</p>
<p>这部分人也有，见过一个国企单位的，小心谨慎的。生怕别人知道自己在搞这个，学费都是带现金去交。可以说，体质内的人更需要通过一些途径，加快自己上升的速度，毕竟35岁没到处级，再往上就是岁数阻碍啦。</p>
<p>这还是低端的，再高端一点的政府人员，会选择研究生研修，又交换人脉又提升学历，所以不同层次对学历需求不同，但是不存在市场消失的问题。</p>
<h1 id="1-4、什么人围绕着成人高考做文章？"><a href="#1-4、什么人围绕着成人高考做文章？" class="headerlink" title="1.4、什么人围绕着成人高考做文章？"></a>1.4、什么人围绕着成人高考做文章？</h1><p>从上到下，成人教育司、高校继续教育学院、官方函授站（招生点）、培训机构、职介所、人力资源公司、企业人力资源部、推广写手、广告商、二道贩子、学校兼职学生。可以说只要有利润任何人都可能围绕着成人高考做文章恰饭。也是一只市场看不见的手。（经济学真的能解释很多问题）。</p>
<h1 id="最新消息"><a href="#最新消息" class="headerlink" title="最新消息"></a>最新消息</h1><ul>
<li>2022年8月17日国务院下发文件，成人高等教育不得再使用“业余”、”函授“，统一为”非脱产“形式。</li>
<li>因和二十大召开时间重合，特推迟成人高考时间到11月5日。</li>
</ul>
<h1 id="二、同等学历升硕"><a href="#二、同等学历升硕" class="headerlink" title="二、同等学历升硕"></a>二、同等学历升硕</h1><h2 id="2-1专科考研的条件"><a href="#2-1专科考研的条件" class="headerlink" title="2.1专科考研的条件"></a>2.1专科考研的条件</h2><p>方式一：全日制专升本，应届专科参加普通高等学校专升本统一考试；</p>
<p>方式二：非全日制专升本，通过参加自学考试、成人高考、开放教育获得本科学历，以与本科毕业同等学历的身份参加研究生考试；《2021年全国硕士研究生招生工作管理规定》第五条明确指出，招生对象包括具有与本科毕业同等学历的中国公民。</p>
<p>注：同等学历包括国家承认的高职高专学历毕业后工作两年或两年以上（一般学校规定自毕业时至录取入学前）。</p>
<p>国家承认的高职高专学历毕业后工作两年或两年以上，可以同等学历的身份参加研究生考试。</p>
<p>（注：045101教育管理、125100工商管理、125200公共管理、125400旅游管理、125601工程管理专业要求毕业后工作五年或五年以上）</p>
<p>部分院校规定考生需拥有英语四级或者六级资格证书。</p>
<hr>
**转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 [poseidon_2020@163.com](mailto:poseidon_2020@163.com)**告诉我。

      
       <hr><span style="font-style: italic;color: gray;"> 主题来源于https://github.com/yelog </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6faf3bf8a5c42119f62f',
            clientSecret: '97adc9eebd67c24a0d883dc8c0f03402f2821e2a',
            repo: 'PoseidonOnTheWay.github.io',
            owner: 'PoseidonOnTheWay',
            admin: ['PoseidonOnTheWay'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 海神
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>

</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/PoseidonOnTheWay">github</a>
    
</div>
<div  id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0;  left: 0" >
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0"  width=250 height=70 src="//music.163.com/outchain/player?type=2&id=1430319727&auto=1&height=66"></iframe>
</div>
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>


</html>
