<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>自考系列之工商企业管理 | 海神之路</title>
  <meta name="keywords" content=" 自考 , 本科 , 专本套读 , 工商企业管理 ">
  <meta name="description" content="自考系列之工商企业管理 | 海神之路">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="创建时间：2022-6-17  编辑时间：2022-8-4  个人简介 黄海 座右铭：❤️ stay hungry ,stay foolish !❤️ 曾在杭州蚂蚁金服工作；不能解决问题的技术都不是好技术； 毕业于南昌大学科学技术学院，非计算机科班出身，目前在杭州工作； 喜欢研究新技术和了解远程工作的发展方向。如果你发现好玩的，可以告诉我吗？ 最近 在学习前端知识；学习如何管理员工；如何推广业务；">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://poseidonontheway.github.io/about/index.html">
<meta property="og:site_name" content="海神之路">
<meta property="og:description" content="创建时间：2022-6-17  编辑时间：2022-8-4  个人简介 黄海 座右铭：❤️ stay hungry ,stay foolish !❤️ 曾在杭州蚂蚁金服工作；不能解决问题的技术都不是好技术； 毕业于南昌大学科学技术学院，非计算机科班出身，目前在杭州工作； 喜欢研究新技术和了解远程工作的发展方向。如果你发现好玩的，可以告诉我吗？ 最近 在学习前端知识；学习如何管理员工；如何推广业务；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-17T10:09:08.000Z">
<meta property="article:modified_time" content="2022-08-04T07:36:48.742Z">
<meta property="article:author" content="海神之路">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar-H.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar-H.jpg"/>
</a>
<div class="author">
    <span>海神之路</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/PoseidonOnTheWay"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:poseidon_2020@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=7798068313"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="教育">
                        
                        教育
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大前端">
                        
                        大前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SEO">
                        
                        SEO
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="摘录">
                        
                        摘录
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="锻炼">
                        
                        锻炼
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/PoseidonOnTheWay">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="11.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MAC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mark Text</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdwon</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md文件编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MoviePy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySql数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>seo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SEO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一种很好的写作工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专本套读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内脏脂肪</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>名言警句</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>啤酒肚</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小红书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工商企业管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微信公众号</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>成人高考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>本科</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浙江</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>身材管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>长期久坐</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 工具 "
           href="/2022/08/17/Python%E7%B3%BB%E5%88%97%E4%B9%8B%E7%8E%A9%E8%BD%AC%E6%95%B0%E6%8D%AE%E5%BA%93PyMySQL/"
           data-tag="Python库,MySql数据库"
           data-author="" >
            <span class="post-title" title="Python系列之玩转数据库PyMySQL">Python系列之玩转数据库PyMySQL</span>
            <span class="post-date" title="2022-08-17 20:13:01">2022/08/17</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/08/14/MAC%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"
           data-tag="MAC,软件"
           data-author="" >
            <span class="post-title" title="MAC软件推荐">MAC软件推荐</span>
            <span class="post-date" title="2022-08-14 17:33:24">2022/08/14</span>
        </a>
        
        <a  class="All SEO "
           href="/2022/08/04/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%95%E6%B5%81/"
           data-tag="微信公众号,seo"
           data-author="" >
            <span class="post-title" title="微信公众号引流">微信公众号引流</span>
            <span class="post-date" title="2022-08-04 15:21:16">2022/08/04</span>
        </a>
        
        <a  class="All 大前端 "
           href="/2022/08/04/vue%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue的使用">vue的使用</span>
            <span class="post-date" title="2022-08-04 15:07:48">2022/08/04</span>
        </a>
        
        <a  class="All 教育 "
           href="/2022/07/31/%E8%87%AA%E8%80%83%E7%B3%BB%E5%88%97%E4%B9%8B%E5%B7%A5%E5%95%86%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/"
           data-tag="自考,本科,专本套读,工商企业管理"
           data-author="" >
            <span class="post-title" title="自考系列之工商企业管理">自考系列之工商企业管理</span>
            <span class="post-date" title="2022-07-31 19:40:05">2022/07/31</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/07/27/Python%E7%B3%BB%E5%88%97%E4%B9%8B%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%BA%93MoviePy/"
           data-tag="Python库,MoviePy"
           data-author="" >
            <span class="post-title" title="Python系列之视频处理库MoviePy">Python系列之视频处理库MoviePy</span>
            <span class="post-date" title="2022-07-27 16:01:08">2022/07/27</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/07/16/Typora%E7%BC%96%E8%BE%91%E5%99%A8%E6%9B%BF%E4%BB%A3%E5%93%81Mark%20Text/"
           data-tag="md文件编辑器,Mark Text"
           data-author="" >
            <span class="post-title" title="Typora编辑器替代品Mark Text">Typora编辑器替代品Mark Text</span>
            <span class="post-date" title="2022-07-16 17:49:35">2022/07/16</span>
        </a>
        
        <a  class="All 摘录 "
           href="/2022/07/04/%E6%91%98%E5%BD%95/"
           data-tag="名言警句"
           data-author="" >
            <span class="post-title" title="摘录">摘录</span>
            <span class="post-date" title="2022-07-04 09:33:50">2022/07/04</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/06/22/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2022-06-22 17:36:25">2022/06/22</span>
        </a>
        
        <a  class="All 锻炼 "
           href="/2022/06/20/%E9%94%BB%E7%82%BC/"
           data-tag="身材管理,内脏脂肪,啤酒肚,长期久坐"
           data-author="" >
            <span class="post-title" title="个人身材管理 | 如何消灭大肚腩">个人身材管理 | 如何消灭大肚腩</span>
            <span class="post-date" title="2022-06-20 22:06:49">2022/06/20</span>
        </a>
        
        <a  class="All SEO "
           href="/2022/06/20/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%BC%95%E6%B5%81/"
           data-tag="小红书,SEO,虚拟产品"
           data-author="" >
            <span class="post-title" title="小红书引流">小红书引流</span>
            <span class="post-date" title="2022-06-20 10:02:23">2022/06/20</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/06/17/Typora%E7%BC%96%E8%BE%91md%E6%96%87%E6%A1%A3%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="markdwon,一种很好的写作工具"
           data-author="" >
            <span class="post-title" title="Typora编辑md文档的快捷键">Typora编辑md文档的快捷键</span>
            <span class="post-date" title="2022-06-17 22:36:07">2022/06/17</span>
        </a>
        
        <a  class="All 教育 "
           href="/2022/06/16/%E6%88%90%E4%BA%BA%E9%AB%98%E8%80%83/"
           data-tag="浙江,成人高考"
           data-author="" >
            <span class="post-title" title="成人高考">成人高考</span>
            <span class="post-date" title="2022-06-16 12:31:46">2022/06/16</span>
        </a>
        
        <a  class="All "
           href="/2022/06/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-06-16 11:41:19">2022/06/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-自考系列之工商企业管理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">自考系列之工商企业管理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="教育">教育</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">自考</a>
            
            <a class="color3">本科</a>
            
            <a class="color5">专本套读</a>
            
            <a class="color2">工商企业管理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-08-04 17:12:48'>2022-07-31 19:40</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E5%95%A5%E8%A6%81%E8%87%AA%E8%80%83%EF%BC%9F"><span class="toc-text">一、为啥要自考？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%80%8E%E4%B9%88%E9%80%89%E8%87%AA%E8%80%83%E4%B8%93%E4%B8%9A%EF%BC%9F"><span class="toc-text">二、怎么选自考专业？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E8%80%83%E5%AD%A6%E5%93%AA%E4%BA%9B%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B%EF%BC%9F"><span class="toc-text">三、自考学哪些专业课程？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%87%AA%E8%80%83%E6%8A%A5%E5%90%8D%E6%97%B6%E9%97%B4"><span class="toc-text">四、自考报名时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%80%83%E8%AF%95%E6%97%B6%E9%97%B4"><span class="toc-text">五、考试时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%BA%E6%96%87%E3%80%81%E5%AE%9E%E8%B7%B5%E6%8A%A5%E5%90%8D%E6%97%B6%E9%97%B4"><span class="toc-text">六、论文、实践报名时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%97%B6%E9%97%B4"><span class="toc-text">七、毕业论文时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%94%B3%E8%AF%B7%E6%AF%95%E4%B8%9A%E6%97%B6%E9%97%B4"><span class="toc-text">八、申请毕业时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%94%B3%E8%AF%B7%E5%AD%A6%E4%BD%8D%E6%97%B6%E9%97%B4"><span class="toc-text">九、申请学位时间</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="top" class="top">创建时间：2022-7-31   编辑时间：2022-7-31 </div>

<h1 id="一、为啥要自考？"><a href="#一、为啥要自考？" class="headerlink" title="一、为啥要自考？"></a>一、为啥要自考？</h1><p>在互联网圈子内的人基本上很少会关注到这个群体——–需要学历的人。因为每个程序员最低也是大专学历（不然怎能看得懂这些代码和国外大佬撰写的技术文档）。当人们拥有了某个物品之后就不会在其上多去花费更多地时间，而是会更多地去追求自己所没有的东西。我国地缘广阔，教育发展并不均衡，在读书的道路上，不断地会有人掉队。原因很多，比如读不起书的、年轻气盛不想读书的、学习困难的，这些问题也不是政府可以一碗水端平解决的。而这部分就成了这个市场需求的主体。他们在经历过社会的毒打之后，发现还是有个文凭会有好的工作。但事实上，并不是文凭决定了你是否有工作，而是因为读书考试这个筛选机制，将更好地资源留给了读书人。想想看，中国人这么多，资源均分会是什么样的一个场景。每个人生来都有价值，只是通过教育会决定价值实现的层次。好的资源给到能发挥最大效益的人手里，这是国家机器所希望看见的，这样才能保证国家的繁荣复兴。但是这些先天不足和后知后觉的人就甘愿留在底层实现自己的价值吗？不会地，人可能会在低谷徘徊，但是不会一直在低谷，总会为自己、为生活奋斗一次。自然会去找寻解决学历问题的办法。</p>
<p>堵不如疏，古人很早就指出来解决市场需求的办法。我们教育体系，从回复高考以来，发展出了夜校、广播电视大学、网络教育、自考、成人高考。就是一种疏通社会需求的体现。</p>
<h1 id="二、怎么选自考专业？"><a href="#二、怎么选自考专业？" class="headerlink" title="二、怎么选自考专业？"></a>二、怎么选自考专业？</h1><p>自考意味着通过自学来完成所有的课程，想想有些人在有人带着教学的情况下，都学不会。有些课程没有师傅带着怎么入门。（这让我想起了国家人社局新颁布的学徒工工种规划）。</p>
<p>回到正题，所以，市面上的机构基本上推销的都是容易毕业热门专业，冷门专业就算能报名，他们也不会去招生。这个也是市场决定的。既然是为了证书而来，拿到是目的，过程也就变的不重要了。现在市面上推动最多的是工商管理，汉语言文学，这两个就靠背诵没有计算。全国范围都是这两个为主打专业。当然，在四川、海南会出现其他的专业，但大部分都是文科类，容易毕业的专业。基本上理工类的少之又少，计算机类就没看过谁自考。</p>
<h1 id="三、自考学哪些专业课程？"><a href="#三、自考学哪些专业课程？" class="headerlink" title="三、自考学哪些专业课程？"></a>三、自考学哪些专业课程？</h1><p>我们以浙江工商大学工商企业管理专业为例，专业代码1020202</p>
<p><img src="https://s2.loli.net/2022/08/04/LqfhXKrBm1QE3OR.jpg"></p>
<p><strong>说明：</strong></p>
<p>1.“00015英语（二）”参加全国英语等级考试（PEST）三级或以上笔试。考生可不考“英语（二）”，但须在其他专科起点本科专业中选考不低于14学分的若干专业课程。</p>
<p>2.选修课程，可在推荐选修课程中选考，也可在我省现行开考所有专科起点本科专业中选考与本专业核心课程不同的课程，课程门数不少于5门，学分不低于23学分，其中实践课程认定学分不超过1学分。（工商企业管理选修课程数学类科目较多，根据我们的经验建议顶替更改为背诵比较多的科目：[市场营销学（会计）、公共关系学（行管）、公司法、影视文学（没加分，简单）、行政管理学（人力）]。</p>
<p><strong>考期安排：</strong></p>
<p>工商管理专业一共15门课程，分四个考期考完。没考完之前都只有考籍，没有学信网学籍。</p>
<p>以下考期以2022年8月报名时间点开始计算：</p>
<table>
<thead>
<tr>
<th align="center"><strong>考期时间</strong></th>
<th align="center">报考指导科目</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一考期（23年04月）</td>
<td align="center"><strong>中国近现代史纲要、管理学原理、市场营销学（会计）</strong></td>
</tr>
<tr>
<td align="center"><strong>第二考期（23年10月）</strong></td>
<td align="center"><strong>财务管理学、组织行为学、公司法</strong></td>
</tr>
<tr>
<td align="center"><strong>第三考期（24年04月）</strong></td>
<td align="center"><strong>国际贸易理论与实务、公共关系学（人力）、影视文学、工商企业管理本科毕业论文、英语（二）</strong></td>
</tr>
<tr>
<td align="center"><strong>第四考期（24年10月）</strong></td>
<td align="center"><strong>马克思主义基本原理概论、行政管理学（人力）、企业经营战略（实）、企业管理咨询（实）、工商企业管理本科毕业论文、英语（二）</strong></td>
</tr>
</tbody></table>
<p><strong>英语是一个积累的过程，可根据自己的英语程度，跟助学老师沟通，每个考期都有英语</strong></p>
<h1 id="四、自考报名时间"><a href="#四、自考报名时间" class="headerlink" title="四、自考报名时间"></a>四、自考报名时间</h1><pre><code>每年的1月和7月
</code></pre>
<h1 id="五、考试时间"><a href="#五、考试时间" class="headerlink" title="五、考试时间"></a>五、考试时间</h1><pre><code class="markdown">每年的4月份和10月份
</code></pre>
<h1 id="六、论文、实践报名时间"><a href="#六、论文、实践报名时间" class="headerlink" title="六、论文、实践报名时间"></a>六、论文、实践报名时间</h1><pre><code class="markdown">论文1月和7月同理论课一起报名(根据通过科目，可选择第二或第三考期安排论文报考）
实践课第四期报考（实践课由主考院校安排培训）
</code></pre>
<h1 id="七、毕业论文时间"><a href="#七、毕业论文时间" class="headerlink" title="七、毕业论文时间"></a>七、毕业论文时间</h1><pre><code class="markdown">（1）、报名时间：1月和7月同理论课一起报
（2）、缴费时间：四月中下旬（详见学校官网）&amp;七月中下旬（详见学校官网）
（3）、收费标准：综合答辩费：350元  论文指导费：300元
（4）、 指导教师安排：论文指导老师由学校安排。       
指导老师名单公布在浙江工商大学继续教育学院网站，网址：http//jxjy.zjgsu.edu.cn。
（5）、 论文提交时间：3月中旬&amp;9月中旬（详见学校官网）
（6）、答辩时间：3月下旬&amp;9月下旬（详见学校官网）
（7）、写论文的相关规定等资料：请查阅浙江工商大学继续
教育学院网站。网址： http//jxjy.zjgsu.edu.cn登陆浙江工商大学继教网址→点击自考实践
→自考论文写作格式。以上时间安排若有变动，通知会发布在浙江工商大学继续教育学院网站。
</code></pre>
<h1 id="八、申请毕业时间"><a href="#八、申请毕业时间" class="headerlink" title="八、申请毕业时间"></a>八、申请毕业时间</h1><pre><code class="markdown">（1）毕业申请时间：每年6月和12月
（2）毕业申请条件：
1、考完本专业考试计划所规定的理论课程且考试成绩合格。
2、完成该专业所规定的实践性环节课程考核（包含论文），并取得合格成绩。
3、思想品德经鉴定符合要求。
4、办理本科毕业证书者，必须具有国家承认学历的专科及以上毕业证书。
（3）毕业申请流程：网上申请，现场递交材料。
（4）毕业申请需要的材料：
两寸证件照、学历证书电子注册备案表、身份证复印件、毕业论文、实践及考试通过成绩单
</code></pre>
<h1 id="九、申请学位时间"><a href="#九、申请学位时间" class="headerlink" title="九、申请学位时间"></a>九、申请学位时间</h1><pre><code class="markdown">（1）申请时间：省自考办将在毕业生审定工作结束一个月在浙江自学考试网站（www.zjzk.cn)
上公布，考生直接与主考院校联系办理申请手续。
（2）申请条件：
①全部修读课程考试成绩合格，且加权平均分达到70分（含）以上、（实践课算平均分）
  ②所有成绩在同批次考生中排前15%  
③毕业论文（设计）成绩在中等（含）（75分）以上。
④英语二或公三笔试成绩达到60分（英语二算进平均分，公三不算）
（3）申请流程：
（1）可直接向相关主考院校申请，具体申请时间及办法请与相关主考院校自考办联系。
（2）也可在办理本次毕业生手续时向当地自考办提出申请，具体时间请与
当地自考办联系，经当地自考办初审后报省自考办，省自考办在毕业
生审定工作结束后一个月将审核过的名单在浙江自学考试网站（www.zjzk.cn)上公布，考生直接与主考院校联系办理相关手续。
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 主题来源于https://github.com/yelog </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6faf3bf8a5c42119f62f',
            clientSecret: '97adc9eebd67c24a0d883dc8c0f03402f2821e2a',
            repo: 'PoseidonOnTheWay.github.io',
            owner: 'PoseidonOnTheWay',
            admin: ['PoseidonOnTheWay'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 海神
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>

</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/PoseidonOnTheWay">github</a>
    
</div>
<div  id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0;  left: 0" >
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0"  width=250 height=70 src="//music.163.com/outchain/player?type=2&id=1430319727&auto=1&height=66"></iframe>
</div>
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>


</html>
