<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>小红书引流 | 海神之路</title>
  <meta name="keywords" content=" 小红书 , SEO , 虚拟产品 ">
  <meta name="description" content="小红书引流 | 海神之路">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介 黄海 座右铭：❤️ stay hungry ,stay foolish !❤️ 毕业于南昌大学科学技术学院，非计算机科班出身，目前在杭州工作。 曾经在杭州蚂蚁金服工作，从事一站式大数据开发治理平台dataphin的后端开发，了解过flink数据流，阿里自研Blink的技术。 喜欢研究新技术和了解远程工作的发展方向。如果你发现好玩的，可以告诉我吗？ 最近 在学习前端知识；学习如何管理员工；">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://poseidonontheway.github.io/about/index.html">
<meta property="og:site_name" content="海神之路">
<meta property="og:description" content="个人简介 黄海 座右铭：❤️ stay hungry ,stay foolish !❤️ 毕业于南昌大学科学技术学院，非计算机科班出身，目前在杭州工作。 曾经在杭州蚂蚁金服工作，从事一站式大数据开发治理平台dataphin的后端开发，了解过flink数据流，阿里自研Blink的技术。 喜欢研究新技术和了解远程工作的发展方向。如果你发现好玩的，可以告诉我吗？ 最近 在学习前端知识；学习如何管理员工；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-17T10:09:08.000Z">
<meta property="article:modified_time" content="2022-06-19T11:42:39.972Z">
<meta property="article:author" content="海神之路">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar-H.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar-H.jpg"/>
</a>
<div class="author">
    <span>海神之路</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/PoseidonOnTheWay"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:poseidon_2020@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=7798068313"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="教育">
                        
                        教育
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        
                        工具
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SEO">
                        
                        SEO
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="摘录">
                        
                        摘录
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="锻炼">
                        
                        锻炼
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/PoseidonOnTheWay">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="7.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mark Text</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdwon</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md文件编辑器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SEO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一种很好的写作工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专本套读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内脏脂肪</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>名言警句</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>啤酒肚</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小红书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>成人高考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>本科</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浙江</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>虚拟产品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>身材管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>长期久坐</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 教育 "
           href="/2022/07/31/%E8%87%AA%E8%80%83/"
           data-tag="自考,本科,专本套读"
           data-author="" >
            <span class="post-title" title="自考">自考</span>
            <span class="post-date" title="2022-07-31 19:40:05">2022/07/31</span>
        </a>
        
        <a  class="All 后端 "
           href="/2022/07/27/Python%E7%B3%BB%E5%88%97%E4%B9%8B%E7%8E%A9%E8%BD%AC%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="Python,数据库"
           data-author="" >
            <span class="post-title" title="Python系列之玩转数据库">Python系列之玩转数据库</span>
            <span class="post-date" title="2022-07-27 16:01:08">2022/07/27</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/07/16/Typora%E7%BC%96%E8%BE%91%E5%99%A8%E6%9B%BF%E4%BB%A3%E5%93%81Mark%20Text/"
           data-tag="md文件编辑器,Mark Text"
           data-author="" >
            <span class="post-title" title="Typora编辑器替代品Mark Text">Typora编辑器替代品Mark Text</span>
            <span class="post-date" title="2022-07-16 17:49:35">2022/07/16</span>
        </a>
        
        <a  class="All 摘录 "
           href="/2022/07/04/%E6%91%98%E5%BD%95/"
           data-tag="名言警句"
           data-author="" >
            <span class="post-title" title="摘录">摘录</span>
            <span class="post-date" title="2022-07-04 09:33:50">2022/07/04</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/06/22/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git,github"
           data-author="" >
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2022-06-22 17:36:25">2022/06/22</span>
        </a>
        
        <a  class="All 锻炼 "
           href="/2022/06/20/%E9%94%BB%E7%82%BC/"
           data-tag="身材管理,内脏脂肪,啤酒肚,长期久坐"
           data-author="" >
            <span class="post-title" title="个人身材管理 | 如何消灭大肚腩">个人身材管理 | 如何消灭大肚腩</span>
            <span class="post-date" title="2022-06-20 22:06:49">2022/06/20</span>
        </a>
        
        <a  class="All SEO "
           href="/2022/06/20/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%BC%95%E6%B5%81/"
           data-tag="小红书,SEO,虚拟产品"
           data-author="" >
            <span class="post-title" title="小红书引流">小红书引流</span>
            <span class="post-date" title="2022-06-20 10:02:23">2022/06/20</span>
        </a>
        
        <a  class="All 工具 "
           href="/2022/06/17/Typora%E7%BC%96%E8%BE%91md%E6%96%87%E6%A1%A3%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="markdwon,一种很好的写作工具"
           data-author="" >
            <span class="post-title" title="Typora编辑md文档的快捷键">Typora编辑md文档的快捷键</span>
            <span class="post-date" title="2022-06-17 22:36:07">2022/06/17</span>
        </a>
        
        <a  class="All 教育 "
           href="/2022/06/16/%E6%88%90%E4%BA%BA%E9%AB%98%E8%80%83/"
           data-tag="浙江,成人高考"
           data-author="" >
            <span class="post-title" title="成人高考">成人高考</span>
            <span class="post-date" title="2022-06-16 12:31:46">2022/06/16</span>
        </a>
        
        <a  class="All "
           href="/2022/06/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-06-16 11:41:19">2022/06/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-小红书引流" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">小红书引流</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="SEO">SEO</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">小红书</a>
            
            <a class="color4">SEO</a>
            
            <a class="color5">虚拟产品</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-06-26 15:57:17'>2022-06-20 10:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%BC%95%E6%B5%81"><span class="toc-text">小红书引流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%B4%A6%E5%8F%B7%E8%AE%BE%E7%BD%AE"><span class="toc-text">一、小红书账号设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E5%88%AB%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-text">性别设置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-text">简介设置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E8%AF%9D%E9%A2%98%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="toc-text">初始话题选择：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A"><span class="toc-text">人设：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-text">功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%BF%90%E8%90%A5"><span class="toc-text">二、小红书运营</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E5%87%86%E5%A4%87"><span class="toc-text">资料准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%94%B6%E5%BD%95%E8%A7%84%E5%88%99"><span class="toc-text">小红书收录规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%BF%9D%E8%A7%84%E8%A7%84%E5%88%99"><span class="toc-text">小红书违规规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9D%E8%A7%84%E5%90%8E%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-text">违规后的处理方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="toc-text">三、小红书内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="toc-text">核心：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%EF%BC%9A"><span class="toc-text">标题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E5%86%85%E5%AE%B9%E6%A8%A1%E6%9D%BF"><span class="toc-text">笔记内容模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%EF%BC%9A"><span class="toc-text">文章末尾：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B0%8F%E7%BA%A2%E4%B9%A6%E8%B5%9A%E9%92%B1"><span class="toc-text">四、小红书赚钱</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="小红书引流"><a href="#小红书引流" class="headerlink" title="小红书引流"></a>小红书引流</h1><p>引言：</p>
<p>​		全宇宙都知道，就消费力来说，女人&gt;宠物&gt;男人。而小红书APP上70%都是女性，并且都是消费力极强的爱美年轻女性。所以，小红书作为商家最后一块必须占领的商业版图，是绝对不会放过的。如果你是女性朋友，那我推荐你选择小红书作为自己个人IP打造的平台，因为女性用户与女性用户之间沟通有共同性，容易代入引起共鸣。</p>
<p>​		另外小红书目前还处在吸收内容阶段，需要大量的入驻，所以它目前是支持导流到微信的。不像抖音，只要在简介、视频、评论里添加了诱导到微信的字体，就把流量卡住，给账号降权。下面介绍小红书如何设置和发文！文章比较长，耐心看完。大部分的视频号的作者都是因为没有耐心看官方游戏规则，才会被视频号代运营公司的9.9运营课割韭菜。</p>
<h2 id="一、小红书账号设置"><a href="#一、小红书账号设置" class="headerlink" title="一、小红书账号设置"></a>一、小红书账号设置</h2><h3 id="性别设置："><a href="#性别设置：" class="headerlink" title="性别设置："></a>性别设置：</h3><p>建议女性</p>
<h3 id="简介设置："><a href="#简介设置：" class="headerlink" title="简介设置："></a>简介设置：</h3><p>（1）、名称一定要做品牌，可以设置成微信相同的，最好是全网统一，方便全网做营销。</p>
<p>（2）、简介放置邮箱，163邮箱和微博邮箱提前设置好自动回复信息，比如：欢迎加入助升研习社，我是XXX。学习资料可以通过城通网盘获取，另外需要其他考证复习资料的可以加我微信：XUELIGW</p>
<p>（3）、直接使用谐音字体：维信、wei:heart:、威心、+威等等。</p>
<p>（4）、头像尽量选择真人头像或者背影杀手、动漫、宠物。可以根据所需要开展的业务来设定，一定要优美。不然直接减分一半。</p>
<p>（5）、初期不推荐带有营销推广，500粉丝后可加入谐音微博、公众号方式。</p>
<p>（6）、注意昵称7天只能修改一次，简介7天能修改3次。亲测不可留qq邮箱，但不知道是不是数值被检测，还是@键被检测判定违规，自动清除内容。</p>
<h3 id="初始话题选择："><a href="#初始话题选择：" class="headerlink" title="初始话题选择："></a>初始话题选择：</h3><p>初始阶段会有18个话题选择，选择与你营销领域相关的话题</p>
<h3 id="人设："><a href="#人设：" class="headerlink" title="人设："></a>人设：</h3><p>学生、学姐、大工人、上班狗、逗比美少女、冷艳美女、欢乐家庭主妇</p>
<h3 id="功能："><a href="#功能：" class="headerlink" title="功能："></a>功能：</h3><p>直播：需要绑定手机号、身份证实名认证、年满18岁。不建议一开始就开直播。</p>
<p>标题：标题很重要，需要充分了解SEO的知识并运用。做个合格的标题党，符合用户搜索习惯和吸引用户点击。</p>
<p>私信：未关注只能发三条私信；只有企业号可以根据关键词回复私信；回复私信尽量热情，用手机输入法多条常用话术方便输入。</p>
<p>回复模板：</p>
<p>1）通用—-直接回复一张导流图片。</p>
<p>2）已经关注用户——–回复可以有三种方式1发送一条回复求分享的话术，2引流图，3这里发不了网盘哦，看图，晚点一起通过发给你哈。</p>
<p>3）未关注——1发送一条回复求分享的话术2宝宝关注一下哦，没关注只能回复三条私信呢！3引流图。</p>
<h2 id="二、小红书运营"><a href="#二、小红书运营" class="headerlink" title="二、小红书运营"></a>二、小红书运营</h2><h3 id="资料准备"><a href="#资料准备" class="headerlink" title="资料准备"></a>资料准备</h3><p>如何你是销售虚拟产品的，一定要在资料准备妥当后，再开始发软文。</p>
<h3 id="小红书收录规则"><a href="#小红书收录规则" class="headerlink" title="小红书收录规则"></a>小红书收录规则</h3><p>如何提高收录：</p>
<p>1笔记数据2博主权重3该领域内容数量4该笔记原创程度5该笔记数据</p>
<p>不收录：</p>
<p>1账号异常—–解决办法养号:注册一周以上，每天关注相关领域博主，每天30分钟浏览，购买商城产品，一周发布两篇原创笔记不带联系方式</p>
<p>2手机设备被拉黑</p>
<p>3宽带被拉黑</p>
<p>4行为异常</p>
<h3 id="小红书违规规则"><a href="#小红书违规规则" class="headerlink" title="小红书违规规则"></a>小红书违规规则</h3><p>笔记内容违规：1不得带有微信号，淘宝店铺，二维码等营销词汇。2一些敏感词3留其他联系方式</p>
<p>敏感词检测:<a target="_blank" rel="noopener" href="http://ci.lingke.pro/">http://ci.lingke.pro/</a> 或者 <a target="_blank" rel="noopener" href="http://www.jul.cn/">http://www.jul.cn</a></p>
<p>设备：每台设备最好只登录2个小红书账号，可以微信、qq或者手机注册登录。卡商、qq商都可以买。soot08</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>不要发笔记过于频繁，一天最多一篇</p>
<p>不要频繁删改笔记，修改笔记的间隔应该在一天以上去操作。</p>
<p>原创不要转载</p>
<p>图片版权问题和内容版权问题</p>
<p>一个账号有不错推荐和搜索流量后，可以先不更新这个账号，继续更新时若违规，可能导致之前笔记限流，只有笔记没有持续流量后，才继续在该账号更新。</p>
<h3 id="违规后的处理方式"><a href="#违规后的处理方式" class="headerlink" title="违规后的处理方式"></a>违规后的处理方式</h3><p>1、重复养号动作</p>
<p>2、删文限流后如不会恢复，则抛弃不用</p>
<p>3、删除第一篇限流笔记后，发其他类型笔记</p>
<p>4、多发一些非营销内容的笔记</p>
<h2 id="三、小红书内容"><a href="#三、小红书内容" class="headerlink" title="三、小红书内容"></a>三、小红书内容</h2><pre class="mermaid">graph TD;
    内容-->核心;
    内容-->标题;
    内容-->笔记内容模板;
    内容-->文章末尾;
    内容-->图片获取;</pre>

<h2 id="核心："><a href="#核心：" class="headerlink" title="核心："></a>核心：</h2><p>安利用户种草某类产品，迎合平台需求。要求是必须软广而非硬广，让人从文章中感觉安利的诚意，不要以专家的角度，要以使用者的角度去写。</p>
<h2 id="标题："><a href="#标题：" class="headerlink" title="标题："></a>标题：</h2><p>要符合小红书搜索规则，1匹配关键词2融入长尾词3融入疑问词。收录后就会排在前面。要吸引用户眼球。从1数据2权威3其他。标题模板：1、吸引人眼球的词语+关键词+长尾词+效果（例1：最新最全+2022年欧美风PPT模板+无偿分享）（例2：内行人才知道的学python的必备课程）。2、疑问词+关键词+长尾词+效果（例1：听说学Python很难？30天每天一小时教你Python）（例2：不会做ppt?4个网站提升你PPT美感）。</p>
<h2 id="笔记内容模板"><a href="#笔记内容模板" class="headerlink" title="笔记内容模板"></a>笔记内容模板</h2><p>​     </p>
<pre class="mermaid">graph TD;
    笔记内容模板-->实物产品;
    笔记内容模板-->虚拟产品;
    实物产品-->问题切入;
    实物产品-->自身切入;
    问题切入-->从遇到某个问题切入;
    问题切入-->提出对应人群;
    问题切入-->对比产品引出产品;
    问题切入-->使用感受;
    从遇到某个问题切入-->最近好冷皮肤干燥;
    提出对应人群-->我属于干性皮肤需要润滑一点的润肤露;
    对比产品引出产品-->找淘宝买家秀盗图;
    自身切入-->从自身经历切入;
    自身切入-->对比其他产品不足和痛点;
    自身切入-->引入产品;
    自身切入-->自身使用感受;
    从自身经历切入-->天气好冷需要一个暖脚神器;
    对比其他产品不足和痛点-->尝试了好几款都觉得不太方便点评其他同款产品和我需求不符合的情况;
    引入产品-->找了好多家之后找到这家的产品;
    自身使用感受-->根据评论找到能让人感同身受的语句;
    虚拟产品-->过程;
    虚拟产品-->介绍;
    过程-->学习的过程;
    过程-->搜集的过程;
    介绍-->对比;
    介绍-->罗列;
    介绍-->分享;</pre>



<h2 id="文章末尾："><a href="#文章末尾：" class="headerlink" title="文章末尾："></a>文章末尾：</h2><p>&#96;<pre class="mermaid">graph TD;<br>    文章末尾-->引导三连模板;<br>    文章末尾-->其他;<br>    引导三连模板-->图片中;<br>    引导三连模板-->文章中;<br>    图片中-->无偿分享;<br>    图片中-->网盘自取;<br>    图片中-->私信我;<br>    文章中-->统统无偿分享给你们;<br>    文章中-->免费自取;<br>    文章中-->关猪后call学习;<br>    文章中-->评论python;<br>    文章中-->都已经整理放进网盘里统统免费分享给小伙伴哦;<br>    文章中-->需要的小可爱主动一点嘶嘶嘶我你懂得;<br>    文章中-->如果你也想掌握一门技能就从现在开始学学习可以让自己变得更美更从容;<br>    文章中-->这些我都已经整理好在网盘里通通无偿分享;<br>    文章中-->记得粉哦不然分享不了;<br>    文章中-->以上资料获取流程1点击头像旁的粉2后台回复学历3下方回复学历;<br>    其他-->可以在三连上下方加入双#概括增加文章内关键词数量;<br>    其他-->推荐十个以内;<br>    其他-->#Python#;<br>    其他-->#22年考研#;<br>    其他-->#22年专升本#;</p>
<p>`</pre></p>
<h2 id="四、小红书赚钱"><a href="#四、小红书赚钱" class="headerlink" title="四、小红书赚钱"></a>四、小红书赚钱</h2><p>通过前面的章节学习，我们已经可以通过在小红书上发布笔记获得流量，下一步就是将流量导入私域流量后成交。</p>
<pre class="mermaid">graph TD;
    小红书-->产品选择;
    小红书-->导入私域流量;
    小红书-->微信营销;
    产品选择-->虚拟产品;
    产品选择-->实物产品;
    虚拟产品-->常见行业;
    常见行业-->语言电商化妆IT母婴美体塑形才艺职业技能;
    微信营销-->每天固定下午1点半添加所有的好友节省自己时间统一打招呼话术;
    微信营销-->话术;
    微信营销-->朋友圈;
    话术-->加入好友时话术;
    话术-->免费分享话术;
    话术-->引导成交信任话术;
    话术-->成交后话术;
    加入好友时话术-->你好啊请问找什么资料呢;
    加入好友时话术-->亲你需要些什么;
    免费分享话术-->网盘链接+更多有趣的资料可以联系学姐微信XXXXX;
    免费分享话术-->我们这里更好的课程只需要9.9进学习群等等;
    引导成交信任话术-->资料截图;
    引导成交信任话术-->群聊天截图;
    引导成交信任话术-->其他客户反馈截图;
    朋友圈-->朋友圈7天循环模板;
    朋友圈7天循环模板-->1诉苦说自己也曾找到不好用的资料或者资料过于昂贵于是我才开始动手搜集和评测好用的资料;
    朋友圈7天循环模板-->2和客户成交截图+客户反馈截图;
    朋友圈7天循环模板-->3介绍群里资源和群内吸粉浓厚;
    朋友圈7天循环模板-->4感谢信任又一名学员加入学习python月入25k指日可待配岗位截图;
    朋友圈7天循环模板-->5学员学习效果反馈;
    朋友圈7天循环模板-->6今天又有好几位学员加入我们学习互助群等;
    朋友圈7天循环模板-->7有兴趣学习小红书引流的小伙伴可以私聊我;</pre>


      
       <hr><span style="font-style: italic;color: gray;"> 主题来源于https://github.com/yelog </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6faf3bf8a5c42119f62f',
            clientSecret: '97adc9eebd67c24a0d883dc8c0f03402f2821e2a',
            repo: 'PoseidonOnTheWay.github.io',
            owner: 'PoseidonOnTheWay',
            admin: ['PoseidonOnTheWay'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2022 海神
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>

</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/PoseidonOnTheWay">github</a>
    
</div>
<div  id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0;  left: 0" >
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0"  width=250 height=70 src="//music.163.com/outchain/player?type=2&id=1430319727&auto=1&height=66"></iframe>
</div>
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>


</html>
